<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2 Solution</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /********** Large devices only **********/
        @media (min-width: 992px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 1px solid gray;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }
        }

        /********** Medium devices only **********/
        @media (min-width: 768px) and (max-width: 991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 1px solid green;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        * {
            box-sizing: border-box;
        }

        p {
            border: 2px solid black;
            background-color: gray;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;

        }

        /* Simple Responsive Framework. */
        .row {
            width: 100%;
            background-color: gray;
            text-align: center;


        }

        h3 {
            text-align: right;
            padding-right: 10px;
            color: salmon;


        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        hr {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6">
            <h3>Chicken</h3>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores doloremque eum assumenda, voluptates,
                ipsa omnis id amet maxime officiis consequatur ducimus consequuntur neque, atque inventore molestiae
                iure iusto architecto dignissimos saepe. Veritatis sapiente molestiae numquam doloremque et, impedit
                obcaecati nemo!
            </p>
        </div>
        <div class="col-lg-4 col-md-6">
            <h3>Beef</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, est autem maiores ut, eaque modi itaque
                labore eveniet asperiores qui ducimus ab, voluptates accusantium pariatur tempore. Eius sint cupiditate
                placeat! Quod exercitationem qui iste vero minima ex assumenda nostrum voluptatibus.
            </p>
        </div>
        <div class="col-lg-4 col-md-12">
            <h3>Sushi</h3>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ipsam. Voluptate tenetur reiciendis,
                ad cum deleniti ex dicta quaerat quidem vero asperiores perferendis quibusdam saepe numquam quis est non
                quisquam, quia optio, molestiae voluptatum repellendus minus error? Beatae, optio modi!
            </p>
        </div>

    </div>
</body>

</html>